<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎来到TTMS系统</title>
    <link rel="stylesheet" href="../CSS/MainView.css">
</head>
<body>
    <div class="Main_View">
        <div class="title">欢迎进入TTMS系统</div>

        <div class="Main_Load_View">
            <div class="Shadow">
                <div class="Load_Main">
                    <div class="operation" id="load">
                        <div class="input">
                            <span class="load_text">用户名</span><input type="text" class="username" value="username">
                            <span class="load_text">密码</span><input type="text" class="password" value="password">
                        </div>
                        <div class="button">
                            <a href="Javascript:;" class="load">登录</a>
                            <a href="Javascript:;" class="init" id = "initviewbtn">注册</a>
                        </div>
                    </div>
                    <div class="operation" id="init" style="display: none;">
                        <div class="input">
                            <span class="load_text">用户名</span><input type="text" class="username" value="username">
                            <span class="load_text">密码</span><input type="text" class="password" value="password">
                            <span class="load_text">请再次输入密码</span><input type="text" class="password" value="password"><span id = "password_warning">两次密码不一致！</span>
                        </div>
                        <div class="button">
                            <a href="Javascript:;" class="init" id="initbtn">注册</a>
                        </div>
                    </div>
                    
                    
                </div>
            </div>        
        </div>
    </div>
    <script src="../JavaScript/Load_View.js"></script>
</body>
</html>